{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-5BDUDS2\\MINHNGUYENDB;database=ODTSystem;user=sa;password=123456;TrustServerCertificate=true",
    "connectionDeploy": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa8d38_odtsystem;User Id=db_aa8d38_odtsystem_admin;Password=12345678h@"
  },
  "AppSettings": {
    "Secret": "gMhkECy>d(8)qm,_KS-'3fp9Uu`Rw.sN",
    "EmailSender": "ndminh1010@gmail.com",
    "EmailSenderPassword": "tahn yzwi yvbl jfjq"
  }
}
